<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <title>MeteoLive</title>
  </head>
  <body>

    <div class="container mt-5">
        <div class="row justify-content-center text-center">
            <div class="col-12 col-md-6 col-lg-4">
                <h1 class="tc-main stroke-black">Meteo<i class="tc-accent">Live</i></h1>
                <h2 class="tc-accent stroke-black">Che tempo fa?</h2>
            </div>
        </div>
        <div class="row justify-content-center text-center mt-5">
            <div class="col-12 col-md-6 col-lg-4">
                <div class="col-12">
                    <input id="city" class="form-control shadow text-center" type="text" name="city" placeholder="Inserisci la città">
                    <button id="searchBtn" class="btn btn-info mt-2 shadow">Cerca</button>
                </div>
            </div>
        </div>
    </div>

    <!-- GIORNO CORRENTE -->
    <div class="container mt-5 pt-5">
        <div class="shadow bg-meteo">
            <p id="resultWrapper"></p>
        </div>
    </div>

    <!-- GIORNI FUTURI -->
    <div class="container mt-5">
        <div id="nextDays" class="row justify-content-between shadow">

        </div>
    </div>
    

    <!-- BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- JS -->
    <script src="script.js"></script>

  </body>
</html>