<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>TEST</h1>

    <div id="tableResult" class="container">
        <div class="row justify-content-around">
            <div class="col-12 col-md-3">
                <p>LOGO</p>
            </div>
            <div class="col-12 col-md-3">
                <p>22°</p>
            </div>
            <div class="col-12 col-md-3">
                <p>Precipitazioni: 5%</p>
                <p>Umidità: 67%</p>
                <p>Vento: 10 km/h</p>
            </div>
            <div class="col-12 col-md-3">
                <p>Nome città</p>
                <p>data</p>
                <p>per lo più soleggiato</p>
            </div>
        </div>

        <div class="row justify-content-center mt-5">
            <div class="col-12">
                GRAFICO TEMPERATURE ORARIE
            </div>
        </div>

        <div class="row justify-content-around mt-5">
            <div class="col-12 col-md-2">
                GIORNO 1
            </div>
            <div class="col-12 col-md-2">
                GIORNO 2
            </div><div class="col-12 col-md-2">
                GIORNO 3
            </div><div class="col-12 col-md-2">
                GIORNO 4
            </div><div class="col-12 col-md-2">
                GIORNO 5
            </div>
        </div>
    </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>